MongoDB 数据库
    特点
        非关系型数据库的文档型整理库
        开源数据库,使用广泛,更新较快
        由C++ 编写
        支持丰富的存储类型和数据操作
        有众多的编程语言提供接口
        方便扩展和部署,使用方便
    安装
        Liunx :
            sudo apt-get install mongodb
        windows :
            www.mangodb.com ----> try free ---> Server ---> 选版本下载
        Mac OS :
            brew install mongodb

    安装目录
        linux ：
            自动安装位置 ： /var/lib/mangodb
            配置文件： /etc/mangodb.conf
            命令集： /usr/bin

mongodb 命令
    mongod      配置基本信息
        -h / help   查看帮助
        --dbpath    设置数据库存储位置
        --port      设置端口，默认 27017
    mongo       进入moongo shell 界面
        quit() / ctrl+c    退出

mongoDB 数据库的数据结构
    组成：
        键值对----> 文档-----> 集合-----> 数据库

    示例：
        mysql：
            -----------------
            ID | NAME | AGE |
            -----------------
            1  | yang | 18  |
            -----------------
            2  | tuo  | 16  |
            -----------------
        mongoDB：
            {
                "ID" : 1,       ------> 键值对
                "NAME" : "yang",
                "AGE" : 18
            },            -------> 文档 （很像字典的东西）
            {
                "ID" : 2,
                "NAME" : "tuo",
                "AGE" : 16
            },
             ------------> 集合 （多个文档统称集合）
    特点：
        所谓灵活性： 一个集合中，不需要对文档的结构有限制，每个文档（记录）都可以随意自主的格式
            简单来说，mysql 中的表的每行数据都要有固定的格式，不存在的字段必须要设置为空。

    概念对比
        ------------------------------------
        |   mysql  |   mongoDB  |   含义    |
        ------------------------------------
        | database | database   |  表/集合  |
        ------------------------------------
        |   table  | collection |  字段/域  |
        ------------------------------------
        |   row    |   field    | 记录/文档 |
        ------------------------------------
        | index    |   index    |   索引    |
        ------------------------------------
